class: CommandLineTool
cwlVersion: v1.1
$namespaces:
  sbg: https://sevenbridges.com
id: boris_majic/genesis-toolkit-demo/assoc-plots/10
baseCommand: []
inputs:
- sbg:category: Input Files
  id: assoc_files
  type: File[]
  label: Association File
  doc: Association File.
  sbg:fileTypes: RDATA
- sbg:category: Input options
  id: assoc_type
  type:
  - 'null'
  - type: enum
    symbols:
    - single
    - window
    - aggregate
    name: assoc_type
  label: Association Type
  doc: 'Type of association test: single, window or aggregate'
- sbg:toolDefaultValue: 1-23
  sbg:category: Input options
  id: chromosomes
  type: string?
  label: Chromosomes
  doc: |-
    List of chromosomes. If not provided, in case of multiple files, it will be automatically generated with assumtion that files are in format *chr*.RData
    Example: 1 2 3
- sbg:toolDefaultValue: plots
  sbg:category: Input Options
  id: plots_prefix
  type: string?
  label: Plots prefix
  doc: Prefix for plot files.
- sbg:category: Input Options
  id: disable_thin
  type: boolean?
  label: Disable Thin
  doc: Logical for whether to thin points in the PC-variant correlation plots. By
    default, thin is set to TRUE. This parameter disables it.
- sbg:category: Inputs
  id: known_hits_file
  type: File?
  label: Known hits file
  doc: RData file with data.frame containing columns chr and pos. If provided, 1 Mb
    regions surrounding each variant listed will be omitted from the QQ and manhattan
    plots.
  sbg:fileTypes: RData, RDATA
- sbg:category: General
  sbg:toolDefaultValue: '10000'
  id: thin_npoints
  type: int?
  label: Thin N points
  doc: 'Number of points in each bin after thinning. Default: 10000'
- sbg:toolDefaultValue: '10'
  sbg:category: General
  id: thin_nbins
  type: int?
  label: Thin N bins
  doc: 'Number of bins to use for thinning. Default: 10.'
- id: plot_mac_threshold
  type: int?
  label: Plot MAC threshold
  doc: Plot MAC threshold.
- id: truncate_pval_threshold
  type: float?
  label: Truncate pval threshold
  doc: Truncate pval threshold.
outputs:
- id: assoc_plots
  doc: QQ and Manhattan Plots generated by assoc_plots.R script.
  label: Assoc plots
  type: File[]?
  outputBinding:
    glob: '*.png'
  sbg:fileTypes: PNG
- id: configs
  doc: Config files.
  label: Config files
  type: File[]?
  outputBinding:
    glob: '*config*'
  sbg:fileTypes: CONFIG
label: assoc_plots.R
arguments:
- prefix: ''
  shellQuote: false
  position: 5
  valueFrom: assoc_file.config
- prefix: ''
  shellQuote: false
  position: 3
  valueFrom: Rscript /usr/local/analysis_pipeline/R/assoc_plots.R
- prefix: ''
  shellQuote: false
  position: 1
  valueFrom: |-
    ${
        var command = '';
        var i;
        for(i=0; i<inputs.assoc_files.length; i++)
            command += "ln -s " + inputs.assoc_files[i].path + " " + inputs.assoc_files[i].path.split("/").pop() + " && "
        
        return command
    }
- prefix: ''
  shellQuote: false
  position: 100
  valueFrom: |-
    ${
        return ' >> job.out.log'
    }
requirements:
- class: ShellCommandRequirement
- class: ResourceRequirement
  ramMin: 64000
  coresMin: 1
- class: DockerRequirement
  dockerPull: uwgac/topmed-master:2.8.1
- class: InitialWorkDirRequirement
  listing:
  - entryname: assoc_file.config
    entry: |-
      ${
          function isNumeric(s) {
              return !isNaN(s - parseFloat(s));
          }
          
          function find_chromosome(file){
              var chr_array = [];
              var chrom_num = file.split("chr")[1];
              
              if(isNumeric(chrom_num.charAt(1)))
              {
                  chr_array.push(chrom_num.substr(0,2))
              }
              else
              {
                  chr_array.push(chrom_num.substr(0,1))
              }
              return chr_array.toString()
          }
          
          var argument = [];
          argument.push('out_prefix "assoc_single"');
          var a_file = [].concat(inputs.assoc_files)[0];
          var chr = find_chromosome(a_file.basename);
          var path = a_file.path.split('chr'+chr);
          var extension = path[1].split('.')[1];
          
           
          if(inputs.plots_prefix){
              argument.push('plots_prefix ' + inputs.plots_prefix);
              argument.push('out_file_manh ' + inputs.plots_prefix + '_manh.png');
              argument.push('out_file_qq ' + inputs.plots_prefix + '_qq.png');
          }
          else{
              var data_prefix = path[0].split('/').pop();
              argument.push('out_file_manh ' + data_prefix + 'manh.png');
              argument.push('out_file_qq ' + data_prefix + 'qq.png');
              argument.push('plots_prefix "plots"')
          }
          if(inputs.assoc_type){
              argument.push('assoc_type ' + inputs.assoc_type)
          }
          
          argument.push('assoc_file ' + '"' + path[0].split('/').pop() + 'chr ' +path[1] + '"')

          if(inputs.chromosomes){
              argument.push('chromosomes "' + inputs.chromosomes + '"')
          }
          else {
              var chr_array = [];
              var chrom_num;
              var i;
              for (var i = 0; i < inputs.assoc_files.length; i++) 
              {
                  chrom_num = inputs.assoc_files[i].path.split("/").pop()
                  chrom_num = find_chromosome(chrom_num)
                  
                  chr_array.push(chrom_num)
              }
              
              chr_array = chr_array.sort(function(a, b) { a.localeCompare(b, 'en', {numeric: true, ignorePunctuation: true})})
              
              var chrs = "";
              for (var i = 0; i < chr_array.length; i++) 
              {
                  chrs += chr_array[i] + " "
              }
              argument.push('chromosomes "' + chrs + '"')
          }
          if(inputs.disable_thin){
              argument.push('thin FALSE')
          }
          if(inputs.thin_npoints)
              argument.push('thin_npoints ' + inputs.thin_npoints)
          if(inputs.thin_npoints)
              argument.push('thin_nbins ' + inputs.thin_nbins)
          if(inputs.known_hits_file)
              argument.push('known_hits_file "' + inputs.known_hits_file.path + '"')
          if(inputs.plot_mac_threshold)
              argument.push('plot_mac_threshold ' + inputs.plot_mac_threshold)  
          if(inputs.truncate_pval_threshold)
              argument.push('truncate_pval_threshold ' + inputs.truncate_pval_threshold)    
              
          argument.push('\n')
          return argument.join('\n')
      }
    writable: false
- class: InlineJavascriptRequirement
hints:
- class: sbg:SaveLogs
  value: job.out.log
sbg:projectName: GENESIS toolkit - DEMO
sbg:image_url:
sbg:revisionsInfo:
- sbg:revision: 0
  sbg:modifiedBy: boris_majic
  sbg:modifiedOn: 1570638136
  sbg:revisionNotes: Copy of boris_majic/genesis-toolkit-dev/assoc-plots/0
- sbg:revision: 1
  sbg:modifiedBy: boris_majic
  sbg:modifiedOn: 1573739980
  sbg:revisionNotes: Copy of boris_majic/genesis-toolkit-dev/assoc-plots/2
- sbg:revision: 2
  sbg:modifiedBy: dajana_panovic
  sbg:modifiedOn: 1583429742
  sbg:revisionNotes: Copy of boris_majic/genesis-toolkit-dev/assoc-plots/3
- sbg:revision: 3
  sbg:modifiedBy: dajana_panovic
  sbg:modifiedOn: 1583499961
  sbg:revisionNotes: Copy of boris_majic/genesis-toolkit-dev/assoc-plots/4
- sbg:revision: 4
  sbg:modifiedBy: dajana_panovic
  sbg:modifiedOn: 1583774217
  sbg:revisionNotes: Copy of boris_majic/genesis-toolkit-dev/assoc-plots/5
- sbg:revision: 5
  sbg:modifiedBy: dajana_panovic
  sbg:modifiedOn: 1593600091
  sbg:revisionNotes: Copy of boris_majic/genesis-toolkit-dev/assoc-plots/6
- sbg:revision: 6
  sbg:modifiedBy: dajana_panovic
  sbg:modifiedOn: 1593621240
  sbg:revisionNotes: Copy of boris_majic/genesis-toolkit-dev/assoc-plots/7
- sbg:revision: 7
  sbg:modifiedBy: dajana_panovic
  sbg:modifiedOn: 1602060529
  sbg:revisionNotes: Copy of boris_majic/genesis-toolkit-dev/assoc-plots/8
- sbg:revision: 8
  sbg:modifiedBy: dajana_panovic
  sbg:modifiedOn: 1602065176
  sbg:revisionNotes: Copy of boris_majic/genesis-toolkit-dev/assoc-plots/9
- sbg:revision: 9
  sbg:modifiedBy: dajana_panovic
  sbg:modifiedOn: 1603727327
  sbg:revisionNotes: Copy of boris_majic/genesis-toolkit-dev/assoc-plots/10
- sbg:revision: 10
  sbg:modifiedBy: dajana_panovic
  sbg:modifiedOn: 1606729581
  sbg:revisionNotes: Copy of boris_majic/genesis-toolkit-dev/assoc-plots/11
sbg:appVersion:
- v1.1
sbg:id: boris_majic/genesis-toolkit-demo/assoc-plots/10
sbg:revision: 10
sbg:revisionNotes: Copy of boris_majic/genesis-toolkit-dev/assoc-plots/11
sbg:modifiedOn: 1606729581
sbg:modifiedBy: dajana_panovic
sbg:createdOn: 1570638136
sbg:createdBy: boris_majic
sbg:project: boris_majic/genesis-toolkit-demo
sbg:sbgMaintained: false
sbg:validationErrors: []
sbg:contributors:
- boris_majic
- dajana_panovic
sbg:latestRevision: 10
sbg:publisher: sbg
sbg:content_hash: a864fc519aa96ffd19ae69db5e4f0a79af8777882dd1722b2a2299e8c33dd965e
sbg:copyOf: boris_majic/genesis-toolkit-dev/assoc-plots/11
